# udacity-associate-android-developer-project2

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/popularmovies/: FavoritesTest.java  ShowDetailsActivityTest.java
app/src/androidTest/java/com/example/popularmovies/data/: FavoriteMoviesContentProviderTest.java
app/src/androidTest/java/com/example/popularmovies/database/: FavoriteMovieDatabaseManagerTest.java  FavoriteMoviesContentProviderTest.java
app/src/androidTest/java/com/example/popularmovies/injection/: MockFavoriteMoviesListAsyncTask.java  MockPopularMoviesInjectionModule.java  MockPopularMoviesListAsyncTask.java  MockTopRatedMoviesListAsyncTask.java
app/src/androidTest/java/com/example/project1/popularmoviesstage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: MainActivity.java  MovieDetailsActivity.java  MovieGridFragment.java  MovieListAdapter.java  MovieReviewsAdapter.java  MovieVideosAdapter.java  PopularMoviesAdapter.java  QueryType.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_grid.xml  comment_card.xml  fragment_movie_grid.xml  movie_card.xml  movie_collections.xml  movie_grid_item.xml  review_card.xml  video_card.xml
app/src/main/res/layout-land/: activity_movie_details.xml
app/src/main/res/layout-large/: activity_movie_details.xml
app/src/main/res/layout-large-land/: activity_movie_details.xml
app/src/main/res/layout-xlarge/: activity_movie_details.xml
app/src/main/res/layout-xlarge-land/: activity_movie_details.xml
app/src/main/res/menu/: popular_movies_filter.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-large-land/: dimen.xml
app/src/main/res/values-xlarge-land/: dimen.xml
app/src/test/java/com/example/popularmovies/: PopularMoviesControllerTest.java
(+50 files in other folders)
