<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="horizontal"
    android:background="@color/colorPrimaruLight"
    tools:context=".MovieGridFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play_arrow_black_36dp"/>

    <TextView
        android:id="@+id/tv_video_title"
        android:textColor="@color/colorAccent"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:padding="8dp"/>

</LinearLayout>
